<!-- START PARTNERS PAGE CONTENT -->
<main class="w-full bg-gray-900">
  <section
    class="relative text-white min-h-[75vh] flex items-center px-4 border-t border-gray-800 bg-cover bg-center"
    [style.background-image]="'url(' + hero.imageUrl + ')'"
    data-aos="fade-up"
  >
    <div class="absolute inset-0 bg-black opacity-60"></div>

    <div class="relative z-10 max-w-4xl mx-auto text-center py-12">

      <h1 class="text-4xl md:text-5xl font-bold mb-6">
        {{ hero.title }}
      </h1>

      <p class="text-gray-400 text-lg leading-relaxed max-w-2xl mx-auto mb-8">
        {{ hero.description }}
      </p>

      <button
        class="border border-white px-8 py-3 rounded-lg hover:bg-white hover:text-black transition"
      >
        {{ hero.cta }}
      </button>
    </div>
  </section>

  <!-- Partners Table Section -->
  <section class="max-w-7xl mx-auto px-4 py-20" data-aos="fade-up">
    <h2 class="text-3xl font-bold text-center text-gray-100 mb-12">
      {{ partnersSection.title }}
    </h2>

    <div class="overflow-x-auto">
      <table class="w-full border border-gray-700 text-left">
        <thead class="bg-gray-800 text-gray-300">
          <tr>
            <th class="p-4">Company</th>
            <th class="p-4">Trademark</th>
            <th class="p-4">Sponsorship</th>
            <th class="p-4">Website</th>
          </tr>
        </thead>

        <tbody>
          @for (partner of partners; track partner.name) {
            <tr
              class="border-t border-gray-700 hover:bg-gray-800 transition"
            >
              <td class="p-4 text-gray-100 font-semibold">
                {{ partner.name }}
              </td>

              <td class="p-4">
                <img
                  [src]="partner.logo"
                  [alt]="partner.name"
                  class="h-12 object-contain"
                />
              </td>

              <td class="p-4 text-gray-300">
                {{ partner.level }}
              </td>

              <td class="p-4">
                <a
                  [href]="partner.website"
                  target="_blank"
                  class="text-blue-400 hover:underline"
                >
                  View website
                </a>
              </td>
            </tr>
          }
        </tbody>
      </table>
    </div>
  </section>

</main>
