<!-- START LANDING PAGE CONTENT -->
    <main class="w-full bg-gray-900">

        <section class="hero-section relative h-screen overflow-hidden flex items-center justify-center" data-aos="fade-up">
            <div class="absolute inset-0 w-full h-full bg-cover bg-center" [style.background-image]="'url(' + image + ')'"></div>
            <div class="absolute inset-0 bg-black opacity-60"></div>
            <div class="relative z-10 max-w-6xl mx-auto text-center text-white px-4">
                <h1 class="text-4xl md:text-6xl font-bold mb-6 tracking-tight" data-aos="fade-right" data-aos-delay="100">
                    {{ title }}
                </h1>
                <p class="text-gray-300 text-lg md:text-xl max-w-2xl mx-auto mb-10" data-aos="fade-left" data-aos-delay="200">
                    {{ description }}
                </p>
            </div>
        </section>

        <!-- Value Section -->
        <section class="bg-gray-900 py-10 border-b border-gray-700" data-aos="fade-up">
            <div class="max-w-7xl mx-auto px-4 text-center">
                <div data-aos="zoom-in" data-aos-delay="100">
                    <h3 class="text-3xl font-bold text-gray-100">{{ value }}</h3>
                </div>
            </div>
        </section>

        <!-- Products Section -->
        <section class="max-w-7xl mx-auto px-4 py-20">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- France -->
                <div class="bg-gray-800 rounded-2xl shadow-sm border border-gray-700 overflow-hidden flex flex-col" data-aos="fade-up" data-aos-delay="100">
                    <div class="h-48 bg-sky-200 flex items-center justify-center relative">
                        <img src="{{ products[0].img }}" alt="{{ products[0].title }}" class="w-full h-full object-cover" loading="lazy">
                    </div>
                    <div class="p-6 flex-1 flex flex-col">
                        <h3 class="text-xl font-bold mb-2 text-gray-100">{{ products[0].title }}</h3>
                        <p class="text-gray-500 text-sm mb-4 flex-1">{{ products[0].description }}</p>
                          <ul class="border-t border-gray-700 mt-4 mb-6 text-sm text-gray-400">
                            @for (feature of products[0].features; track feature; let last = $last) {
                              <li [class.border-b]="!last"
                                  class="py-2 border-gray-700 flex items-center">{{ feature }}
                              </li>
                            }
                          </ul>
                        <a [href]="linkfrance" class="w-full py-2 border border-gray-300 rounded-full font-semibold text-gray-100 hover:bg-gray-900 inline-flex items-center justify-center">Learn More</a>
                    </div>
                </div>
                <!-- Seoul -->
                <div class="bg-gray-800 rounded-2xl shadow-sm border border-gray-700 overflow-hidden flex flex-col" data-aos="fade-up" data-aos-delay="200">
                    <div class="h-48 bg-indigo-200 flex items-center justify-center relative">
                        <img src="{{ products[1].img }}" alt="{{ products[1].title }}" class="w-full h-full object-cover" loading="lazy">
                    </div>
                    <div class="p-6 flex-1 flex flex-col">
                        <h3 class="text-xl font-bold mb-2 text-gray-100">{{ products[1].title }}</h3>
                        <p class="text-gray-500 text-sm mb-4 flex-1">{{ products[1].description }}</p>
                          <ul class="border-t border-gray-700 mt-4 mb-6 text-sm text-gray-400">
                            @for (feature of products[1].features; track feature; let last = $last) {
                              <li [class.border-b]="!last"
                                  class="py-2 border-gray-700 flex items-center">{{ feature }}
                              </li>
                            }
                          </ul>
                        <a [href]="linkseoul" class="w-full py-2 border border-gray-300 rounded-full font-semibold text-gray-100 hover:bg-gray-900 inline-flex items-center justify-center">Learn More</a>
                    </div>
                </div>
                <!-- San francisco -->
                <div class="bg-gray-800 rounded-2xl shadow-sm border border-gray-700 overflow-hidden flex flex-col" data-aos="fade-up" data-aos-delay="300">
                    <div class="h-48 bg-neutral-800 flex items-center justify-center relative">
                        <img src="{{ products[2].img }}" alt="{{ products[2].title }}" class="w-full h-full object-cover" loading="lazy">
                    </div>
                    <div class="p-6 flex-1 flex flex-col">
                        <h3 class="text-xl font-bold mb-2 text-gray-100">{{ products[2].title }}</h3>
                        <p class="text-gray-500 text-sm mb-4 flex-1">{{ products[2].description }}</p>
                          <ul class="border-t border-gray-700 mt-4 mb-6 text-sm text-gray-400">
                            @for (feature of products[2].features; track feature; let last = $last) {
                              <li [class.border-b]="!last"
                                  class="py-2 border-gray-700 flex items-center">{{ feature }}
                              </li>
                            }
                          </ul>
                        <a [href]="linksanfrancisco" class="w-full py-2 border border-gray-300 rounded-full font-semibold text-gray-100 hover:bg-gray-900 inline-flex items-center justify-center">Learn More</a>
                    </div>
                </div>
                <!-- Boston -->
                <div class="bg-gray-800 rounded-2xl shadow-sm border border-gray-700 overflow-hidden flex flex-col" data-aos="fade-up" data-aos-delay="400">
                    <div class="h-48 bg-purple-200 flex items-center justify-center relative">
                        <img src="{{ products[3].img }}" alt="{{ products[3].title }}" class="w-full h-full object-cover" loading="lazy">
                    </div>
                    <div class="p-6 flex-1 flex flex-col">
                        <h3 class="text-xl font-bold mb-2 text-gray-100">{{ products[3].title }}</h3>
                        <p class="text-gray-500 text-sm mb-4 flex-1">{{ products[3].description }}</p>
                          <ul class="border-t border-gray-700 mt-4 mb-6 text-sm text-gray-400">
                            @for (feature of products[3].features; track feature; let last = $last) {
                              <li [class.border-b]="!last"
                                  class="py-2 border-gray-700 flex items-center">{{ feature }}
                              </li>
                            }
                          </ul>
                        <a [href]="linkboston" class="w-full py-2 border border-gray-300 rounded-full font-semibold text-gray-100 hover:bg-gray-900 inline-flex items-center justify-center">Learn More</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
