<!-- START PARTNERS PAGE CONTENT -->
<main class="w-full bg-gray-900">
  <section
    class="relative text-white min-h-[75vh] flex items-center px-4 border-t border-gray-800 bg-cover bg-center"
    [style.background-image]="'url(' + hero.imageUrl + ')'"
    data-aos="fade-up"
  >
    <div class="absolute inset-0 bg-black opacity-60"></div>

    <div class="relative z-10 max-w-4xl mx-auto text-center py-12">

      <h1 class="text-4xl md:text-5xl font-bold mb-6">
        {{ hero.title }}
      </h1>

      <p class="text-gray-400 text-lg leading-relaxed max-w-2xl mx-auto mb-8">
        {{ hero.description }}
      </p>

      <button
        class="border border-white px-8 py-3 rounded-lg hover:bg-white hover:text-black transition"
      >
        {{ hero.cta }}
      </button>
    </div>
  </section>

  <!-- About Section -->
    <section class="max-w-5xl mx-auto px-4 py-16">
        <h2 class="text-4xl font-bold text-gray-100 mb-6">About</h2>
        <p class="text-gray-200 text-lg mb-6">We believe in transparency, cooperation globally, and the free exchange of talent and ideas. A forum for the sharing of these technical and humanitarian discussions is given for meetings, conferences and other events. We are also committed to creating a secure, constructive and supportive atmosphere for all participants in conferences, activities and meetings who participate in these discussions with us.</p>
        <button class="border border-gray-700 px-4 py-2 rounded bg-gray-800 text-white hover:bg-gray-700 transition mb-6" (click)="onFreeGiftClick()">Click here to get a FREE Gift!</button>
        <p class="text-gray-400 text-lg">Conferences are a part of the legacy of this organization and continue today to be a catalyst for creativity. We are committed to developing strategies that support and expand the conference activities throughout the world.</p>
    </section>

</main>
